<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/background" >
	
    <RelativeLayout android:id="@+id/bannerLayout"
		android:background="@drawable/header"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true" 
		android:layout_alignParentLeft="true">
		
		<ImageButton android:id="@+id/bannerBack"
			android:background="@drawable/back_button"
			android:layout_margin="8dip"
			android:layout_centerVertical="true" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		
		<TextView android:id="@+id/bannerTitle"
			android:textColor="@color/white"
			android:layout_centerVertical="true" 
			android:layout_centerHorizontal="true"
			android:text="@string/person_title"
			android:textSize="20dip"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" />
		
	        
	</RelativeLayout>
	    
    <RelativeLayout android:id="@+id/dataLayout1"
	    android:layout_below="@id/bannerLayout"
        android:layout_margin="10dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
        <ImageView android:id="@+id/avatar"
            android:src="@drawable/ic_launcher"
        		android:layout_margin="10dip" 
		    android:layout_width="64dip"
		    android:layout_height="64dip"/>
		
		<TextView android:id="@+id/account" 
		    android:text="@+id/account"
		    android:layout_toRightOf="@id/avatar"
        		android:layout_margin="10dip"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:textColor="@color/black" />
		
    </RelativeLayout>
	
	<RelativeLayout android:id="@+id/dataLayout2"
	    android:layout_below="@id/dataLayout1"
        android:layout_margin="10dip"
		android:layout_centerHorizontal="true"
		android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		
	    <RelativeLayout android:id="@+id/areaRL" 
		    android:background="@drawable/top"
		    android:layout_width="wrap_content"
		    android:layout_height="48dip">
		    
	        <TextView android:id="@+id/areaTitleTV" 
			    android:text="@string/person_area_title"
		        android:textColor="@color/liteblue"
				android:textStyle="bold"
			    android:gravity="center_vertical"
			    android:layout_marginLeft="10dip"
			    android:layout_width="64dip"
			    android:layout_height="48dip" />
	        
		    <TextView android:id="@+id/areaTV" 
		        android:layout_toRightOf="@id/areaTitleTV"
			    android:text="@+id/areaTV"
		        android:textColor="@color/black"
			    android:gravity="center_vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="48dip" />
	        
	    </RelativeLayout>
	    
	    <RelativeLayout android:id="@+id/spacenoteRL" 
		    android:background="@drawable/buttom"
		    android:layout_below="@id/areaRL"
		    android:layout_width="wrap_content"
		    android:layout_height="48dip">
		    
	        <TextView android:id="@+id/spacenoteTitleTV"
			    android:text="@string/person_spacenote_title"
			    android:textColor="@color/liteblue"	 
				android:textStyle="bold"
			    android:gravity="center_vertical"
			    android:layout_marginLeft="10dip"
			    	android:layout_width="64dip"
			    android:layout_height="48dip" />
	        
		    <TextView android:id="@+id/spacenoteTV"
		        android:layout_toRightOf="@id/spacenoteTitleTV"
			    android:text="@+id/spacenoteTV"
			    android:textColor="@color/black"	 
			    android:gravity="center_vertical"
			    	android:layout_width="wrap_content"
			    android:layout_height="48dip" />
	        
	    </RelativeLayout>	
	    
		
		
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/functionLayout"
	    android:layout_below="@id/dataLayout2"
        android:layout_margin="10dip"
		android:layout_centerHorizontal="true"
		android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <Button android:id="@+id/functionB"
			android:text="@string/person_sendmsg_bt"
			android:textColor="@color/white"	
			android:textSize="18dip"
			android:textStyle="bold"
	        android:background="@drawable/big_button"
		    android:layout_width="fill_parent"
		    android:layout_height="48dip" />
	    
	</RelativeLayout>
	    
</RelativeLayout>