int array searchArea_array 0x7f070000
int color black 0x7f050002
int color ctblue 0x7f050003
int color ctheavyblue 0x7f050005
int color darkgray 0x7f050000
int color gray 0x7f050007
int color green 0x7f050008
int color liteblue 0x7f050004
int color orange 0x7f050009
int color transparent 0x7f050006
int color white 0x7f050001
int drawable add 0x7f020000
int drawable b_button 0x7f020001
int drawable back 0x7f020002
int drawable back_button 0x7f020003
int drawable back_button_clicked 0x7f020004
int drawable background 0x7f020005
int drawable balloon_disclosure 0x7f020006
int drawable balloon_overlay_bg_selector 0x7f020007
int drawable balloon_overlay_close 0x7f020008
int drawable balloon_overlay_focused 0x7f020009
int drawable balloon_overlay_unfocused 0x7f02000a
int drawable bar_cnt_tool 0x7f02000b
int drawable big_button 0x7f02000c
int drawable bk_banner 0x7f02000d
int drawable bk_page_control 0x7f02000e
int drawable buttom 0x7f02000f
int drawable cancel 0x7f020010
int drawable chat_l 0x7f020011
int drawable chat_m 0x7f020012
int drawable chat_r 0x7f020013
int drawable chatroomlist 0x7f020014
int drawable chatroomlist_act 0x7f020015
int drawable checkbox_selector 0x7f020016
int drawable contact 0x7f020017
int drawable contact_act 0x7f020018
int drawable contactadd 0x7f020019
int drawable contactadd_act 0x7f02001a
int drawable default_face 0x7f02001b
int drawable e_bouaaaaah 0x7f02001c
int drawable e_confident 0x7f02001d
int drawable e_darkmood 0x7f02001e
int drawable e_high 0x7f02001f
int drawable e_ignoring 0x7f020020
int drawable e_indifferent 0x7f020021
int drawable e_nomnom 0x7f020022
int drawable e_psychotic 0x7f020023
int drawable e_scared 0x7f020024
int drawable e_shy 0x7f020025
int drawable e_tooserious 0x7f020026
int drawable enter 0x7f020027
int drawable g_button 0x7f020028
int drawable header 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable icon 0x7f02002b
int drawable left 0x7f02002c
int drawable logout 0x7f02002d
int drawable marker2 0x7f02002e
int drawable mediaplayer 0x7f02002f
int drawable middle 0x7f020030
int drawable people 0x7f020031
int drawable photo 0x7f020032
int drawable right 0x7f020033
int drawable search 0x7f020034
int drawable select_no 0x7f020035
int drawable select_yes 0x7f020036
int drawable setting 0x7f020037
int drawable setting_act 0x7f020038
int drawable start 0x7f020039
int drawable top 0x7f02003a
int drawable type 0x7f02003b
int drawable type_button 0x7f02003c
int id ButtonArea 0x7f040034
int id GoneArea 0x7f040031
int id ImageIV 0x7f040033
int id InputET 0x7f040032
int id LinearLayout01 0x7f04002d
int id Message 0x7f040030
int id No 0x7f040036
int id SAY 0x7f04000e
int id TextArea 0x7f04002e
int id Title 0x7f04002f
int id Yes 0x7f040035
int id _idTV 0x7f040008
int id account 0x7f040061
int id account_ET 0x7f040056
int id account_TV 0x7f040055
int id addFriendB 0x7f04004f
int id areaRL 0x7f040063
int id areaTV 0x7f040065
int id areaTitleTV 0x7f040064
int id avatar 0x7f040028
int id balloon_close 0x7f040001
int id balloon_disclosure 0x7f040005
int id balloon_inner_layout 0x7f040000
int id balloon_item_image 0x7f040006
int id balloon_item_snippet 0x7f040004
int id balloon_item_title 0x7f040003
int id balloon_main_layout 0x7f040002
int id bannerBack 0x7f040019
int id bannerFunction 0x7f04001b
int id bannerLayout 0x7f040018
int id bannerTitle 0x7f04001a
int id btn 0x7f04005f
int id changeTypeIB 0x7f04001e
int id changeTypeRL 0x7f04001d
int id chatPhoto 0x7f040024
int id chatText 0x7f04001f
int id chatVoice 0x7f040022
int id contactB 0x7f040041
int id contentLayout 0x7f040026
int id dataLayout 0x7f040029
int id dataLayout1 0x7f040060
int id dataLayout2 0x7f040062
int id datelineTV 0x7f04000f
int id findB 0x7f040042
int id findFriendLayout 0x7f040048
int id findfriendAccountLayout 0x7f04003c
int id findfriendAreaLayout 0x7f040037
int id findfriend_spacenote 0x7f04004e
int id findfriend_username 0x7f04004d
int id fuidTV 0x7f04000b
int id fuidstrTV 0x7f040009
int id functionB 0x7f04006a
int id functionLayout 0x7f040069
int id functionsLayout 0x7f04001c
int id getGreat 0x7f040047
int id gridview 0x7f040052
int id itemviewRL 0x7f040007
int id iv 0x7f040050
int id listViewLayout 0x7f040027
int id listview 0x7f040051
int id loginB 0x7f04005b
int id logout 0x7f040045
int id mapview 0x7f04004c
int id messageB 0x7f040040
int id multiple_checkbox 0x7f04002c
int id multiple_spacenote 0x7f04002b
int id multiple_title 0x7f04002a
int id normalFunctionLayout 0x7f04003f
int id password_ET 0x7f040059
int id password_TV 0x7f040058
int id photoIV 0x7f040017
int id photoRL 0x7f040016
int id progressBar 0x7f04005e
int id registerB 0x7f04005d
int id said_left_TV 0x7f040011
int id said_right_TV 0x7f040013
int id sayingTV 0x7f040021
int id searchAcc_BT 0x7f04003e
int id searchAcc_ET 0x7f04003d
int id searchAreaNextPage_BT 0x7f04003a
int id searchAreaPrePage_BT 0x7f04003b
int id searchArea_BT 0x7f040039
int id searchArea_Spinner 0x7f040038
int id sendB 0x7f040023
int id sendIB 0x7f040020
int id sendPhoto 0x7f040025
int id setSpacenote 0x7f040046
int id settingB 0x7f040043
int id settingLayout 0x7f040044
int id spacenoteRL 0x7f040066
int id spacenoteTV 0x7f040068
int id spacenoteTitleTV 0x7f040067
int id tableLayout1 0x7f040053
int id tableRow1 0x7f040054
int id tableRow2 0x7f040057
int id tableRow3 0x7f04005a
int id tableRow4 0x7f04005c
int id textRL 0x7f040010
int id textTV 0x7f040012
int id titleRL 0x7f04000c
int id titleTV 0x7f04000d
int id typeTV 0x7f04000a
int id viaAccount 0x7f040049
int id viaArea 0x7f04004a
int id viaMap 0x7f04004b
int id voiceIB 0x7f040015
int id voiceRL 0x7f040014
int layout balloon_overlay 0x7f030000
int layout balloon_overlay_example2 0x7f030001
int layout chatlist_itemview 0x7f030002
int layout chatlist_list 0x7f030003
int layout contact_itemview 0x7f030004
int layout dialog 0x7f030005
int layout findfriend 0x7f030006
int layout findfriend_itemview 0x7f030007
int layout image_view 0x7f030008
int layout list 0x7f030009
int layout list_dialog 0x7f03000a
int layout login 0x7f03000b
int layout main 0x7f03000c
int layout person 0x7f03000d
int layout template_list 0x7f03000e
int layout test_main 0x7f03000f
int string AlertCalcel 0x7f060011
int string AlertConfirm 0x7f060010
int string acc 0x7f060034
int string app_name 0x7f060000
int string chat_photobutton 0x7f060033
int string chat_voicebutton 0x7f060031
int string chat_voicebutton_clicked 0x7f060032
int string chatroom_delmsg 0x7f060030
int string chatroom_deltitle 0x7f06002f
int string contactMultiAlertTitle 0x7f06000f
int string contactNoneAlertMsg 0x7f06000d
int string contactNoneAlertTitle 0x7f06000c
int string contactOneAlertTitle 0x7f06000e
int string findfriend 0x7f060018
int string findfriendAddAlert 0x7f06001c
int string findfriendViaAcc 0x7f060019
int string findfriendViaArea 0x7f06001a
int string findfriendViaMap 0x7f06001b
int string inputStrEmpAlert 0x7f060028
int string item_chatroom 0x7f060001
int string item_contact 0x7f060002
int string item_findfriend 0x7f060003
int string item_setting 0x7f060004
int string login 0x7f06000a
int string login_reg 0x7f06000b
int string noResultAlert 0x7f060029
int string nonetwork 0x7f060009
int string notifier_alarm 0x7f060005
int string notifier_msg 0x7f060006
int string person_addfriend_bt 0x7f060027
int string person_area_title 0x7f060024
int string person_sendmsg_bt 0x7f060026
int string person_spacenote_title 0x7f060025
int string person_title 0x7f060023
int string pwd 0x7f060035
int string searchAcc_BT_str 0x7f06001e
int string searchAcc_ET_str 0x7f06001d
int string searchArea 0x7f06001f
int string searchAreaNext_BT_str 0x7f060021
int string searchAreaPre_BT_str 0x7f060022
int string searchArea_BT_str 0x7f060020
int string selectType_emotion 0x7f06002e
int string selectType_photo 0x7f06002d
int string selectType_text 0x7f06002b
int string selectType_title 0x7f06002a
int string selectType_voice 0x7f06002c
int string settingLogoutCheckMsg 0x7f060013
int string settingLogoutCheckTitle 0x7f060012
int string setting_Logout_str 0x7f060014
int string setting_Spacenote_Title 0x7f060016
int string setting_Spacenote_str 0x7f060015
int string setting_getGreat_str 0x7f060017
int string three_g 0x7f060007
int string wifi 0x7f060008
