int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int color FONT_COLOR 0x7f05000f
int color black 0x7f050002
int color ctblue 0x7f050003
int color ctheavyblue 0x7f050009
int color darkgray 0x7f050000
int color g_button_end 0x7f05000e
int color g_button_start 0x7f05000d
int color gray 0x7f050006
int color green 0x7f050007
int color green1 0x7f05000a
int color green2 0x7f05000b
int color green3 0x7f05000c
int color liteblue 0x7f050004
int color orange 0x7f050008
int color transparent 0x7f050005
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen text_function_label 0x7f080002
int dimen text_label 0x7f080003
int dimen text_title 0x7f080004
int drawable airconon_button 0x7f020000
int drawable airconon_icon 0x7f020001
int drawable airconon_icon_down 0x7f020002
int drawable balloon_disclosure 0x7f020003
int drawable balloon_overlay_bg_selector 0x7f020004
int drawable balloon_overlay_close 0x7f020005
int drawable balloon_overlay_focused 0x7f020006
int drawable balloon_overlay_unfocused 0x7f020007
int drawable battery_button 0x7f020008
int drawable battery_down 0x7f020009
int drawable battery_icon 0x7f02000a
int drawable bg 0x7f02000b
int drawable booking_list_button 0x7f02000c
int drawable booking_list_down 0x7f02000d
int drawable booking_list_icon 0x7f02000e
int drawable charging_history_button 0x7f02000f
int drawable charging_history_down 0x7f020010
int drawable charging_history_icon 0x7f020011
int drawable custom_menu_header 0x7f020012
int drawable custom_menu_selector 0x7f020013
int drawable customer_service_button 0x7f020014
int drawable customer_service_down 0x7f020015
int drawable customer_service_icon 0x7f020016
int drawable fastbooking_button 0x7f020017
int drawable fastbooking_icon 0x7f020018
int drawable fastbooking_icon_down 0x7f020019
int drawable history_message_button 0x7f02001a
int drawable history_message_down 0x7f02001b
int drawable history_message_icon 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable info_icon 0x7f02001e
int drawable login_title 0x7f02001f
int drawable main_page 0x7f020020
int drawable menu_item_bg 0x7f020021
int drawable menu_item_pressed 0x7f020022
int drawable qrcode_button 0x7f020023
int drawable qrcode_icon 0x7f020024
int drawable qrcode_icon_down 0x7f020025
int drawable recommendation_button 0x7f020026
int drawable recommendation_icon 0x7f020027
int drawable recommendation_icon_down 0x7f020028
int drawable reservation_navi_button 0x7f020029
int drawable reservation_navi_down 0x7f02002a
int drawable reservation_navi_icon 0x7f02002b
int drawable style_backbutton 0x7f02002c
int drawable style_backbutton_clicked 0x7f02002d
int drawable style_background 0x7f02002e
int drawable style_background_reverse 0x7f02002f
int drawable style_backinput 0x7f020030
int drawable style_button 0x7f020031
int id balloon_close 0x7f060001
int id balloon_disclosure 0x7f060005
int id balloon_inner_layout 0x7f060000
int id balloon_item_snippet 0x7f060004
int id balloon_item_title 0x7f060003
int id balloon_main_layout 0x7f060002
int id btn_airconon 0x7f060034
int id btn_battery 0x7f060029
int id btn_booking_list 0x7f060031
int id btn_charging_history 0x7f06003b
int id btn_customer_service 0x7f060040
int id btn_fastbooking 0x7f06002e
int id btn_history_message 0x7f06003e
int id btn_info 0x7f060048
int id btn_login_clear 0x7f060024
int id btn_login_login 0x7f060025
int id btn_qrcode 0x7f060044
int id btn_recommendation 0x7f060037
int id btn_reservation_navi 0x7f06002c
int id btn_trace 0x7f060049
int id btn_update 0x7f060012
int id center 0x7f060023
int id custom_menu_item_caption 0x7f060009
int id custom_menu_item_icon 0x7f060008
int id custom_menu_table 0x7f060007
int id et_login_account 0x7f06001e
int id et_login_password 0x7f060021
int id ll_ContentChield_1 0x7f060027
int id ll_ContentChield_2 0x7f06002f
int id ll_ContentChield_3 0x7f060039
int id ll_ContentChield_4 0x7f060042
int id ll_airconon 0x7f060033
int id ll_battery 0x7f060028
int id ll_booking_list 0x7f060030
int id ll_charging_history 0x7f06003a
int id ll_customer_service 0x7f06003f
int id ll_fastbooking 0x7f06002d
int id ll_history_message 0x7f06003d
int id ll_qrcode 0x7f060043
int id ll_recommendation 0x7f060036
int id ll_reservation_navi 0x7f06002b
int id logo 0x7f06001a
int id menu_about 0x7f06004d
int id menu_document 0x7f06004c
int id menu_logout 0x7f06004b
int id menu_setting 0x7f06004e
int id ok 0x7f060006
int id rl_account 0x7f06001c
int id rl_ap 0x7f06001b
int id rl_buttons 0x7f060022
int id rl_contents 0x7f06004a
int id rl_fastbooking 0x7f06000a
int id rl_history_message 0x7f06000d
int id rl_main 0x7f060026
int id rl_one 0x7f06000f
int id rl_password 0x7f06001f
int id rl_three 0x7f060016
int id rl_title 0x7f060046
int id rl_two 0x7f060010
int id titlebar 0x7f06000b
int id tv_airconon 0x7f060035
int id tv_battery 0x7f06002a
int id tv_booking_list 0x7f060032
int id tv_bookinghistory 0x7f060015
int id tv_car_charge_state 0x7f060011
int id tv_car_state 0x7f060013
int id tv_charging_history 0x7f06003c
int id tv_charginghistory 0x7f060014
int id tv_customer_service 0x7f060041
int id tv_fastbooking 0x7f06000c
int id tv_favorite 0x7f060019
int id tv_history_message 0x7f06000e
int id tv_login_account 0x7f06001d
int id tv_login_password 0x7f060020
int id tv_map_view 0x7f060018
int id tv_qrcode 0x7f060045
int id tv_recommendation 0x7f060038
int id tv_reservation_navi 0x7f060017
int id tv_title 0x7f060047
int layout balloon_overlay 0x7f030000
int layout cmenu 0x7f030001
int layout custom_menu 0x7f030002
int layout custom_menu_item 0x7f030003
int layout fastbooking 0x7f030004
int layout history_message 0x7f030005
int layout inlayout_battery 0x7f030006
int layout inlayout_battery_tab1 0x7f030007
int layout inlayout_battery_tab2 0x7f030008
int layout inlayout_charginghistory 0x7f030009
int layout inlayout_charginghistory_tab1 0x7f03000a
int layout inlayout_charginghistory_tab2 0x7f03000b
int layout inlayout_reservation 0x7f03000c
int layout inlayout_reservation_tab1 0x7f03000d
int layout inlayout_reservation_tab2 0x7f03000e
int layout inlayout_reservation_tab3 0x7f03000f
int layout login 0x7f030010
int layout main 0x7f030011
int layout sublayout_titlebar 0x7f030012
int layout tabbed_layout 0x7f030013
int menu menu 0x7f0a0000
int string app_name 0x7f070000
int string battery_tab1 0x7f070016
int string battery_tab1_update 0x7f070018
int string battery_tab2 0x7f070017
int string charginghistory_tab1 0x7f07001c
int string charginghistory_tab2 0x7f07001d
int string et_login_account 0x7f070021
int string et_login_password 0x7f070022
int string fail_login 0x7f070020
int string loading 0x7f07001e
int string login 0x7f07001f
int string login_account 0x7f070008
int string login_clear 0x7f07000a
int string login_login 0x7f07000b
int string login_password 0x7f070009
int string main_airconon 0x7f070010
int string main_battery 0x7f07000c
int string main_booking_list 0x7f07000f
int string main_charging_history 0x7f070012
int string main_customer_service 0x7f070014
int string main_fastbooking 0x7f07000e
int string main_history_message 0x7f070013
int string main_qrcode 0x7f070015
int string main_recommendation 0x7f070011
int string main_reservation_navi 0x7f07000d
int string menu_about 0x7f070006
int string menu_document 0x7f070005
int string menu_logout 0x7f070004
int string menu_setting 0x7f070007
int string nonetwork 0x7f070003
int string reservation_tab1 0x7f070019
int string reservation_tab2 0x7f07001a
int string reservation_tab3 0x7f07001b
int string three_g 0x7f070001
int string wifi 0x7f070002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style StyleBar 0x7f090004
int style StyleButton 0x7f090010
int style StyleFooterBar 0x7f090007
int style StyleFunctionButton 0x7f090011
int style StyleFunctionTextView 0x7f090012
int style StyleInfo 0x7f090008
int style StyleInput 0x7f09000f
int style StyleLabel 0x7f09000e
int style StyleLayout 0x7f090005
int style StyleMatchParent 0x7f090003
int style StyleMenuButton 0x7f09000a
int style StyleShadow 0x7f09000d
int style StyleTitle 0x7f09000b
int style StyleTitleBar 0x7f090006
int style StyleTrace 0x7f090009
int style StyleWhiteCarve 0x7f09000c
int style StyleWrapContent 0x7f090002
