<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
    		android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dip"
            android:layout_height="52dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/ico_contact_2" />

        <LinearLayout
            android:id="@+id/dataLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="7dip"
            android:layout_toRightOf="@id/avatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/multiple_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/multiple_spacenote"
                android:layout_width="225dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:textColor="@color/black"
                android:gravity="center_vertical" />
                
        </LinearLayout>

        <!--
android:focusable="false"
android:focusableInTouchMode="false"
android:clickable="false"
        -->

        <CheckBox
            android:id="@+id/multiple_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/bt_add"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dip"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

</LinearLayout>