int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable balloon_disclosure 0x7f020000
int drawable balloon_overlay_bg_selector 0x7f020001
int drawable balloon_overlay_close 0x7f020002
int drawable balloon_overlay_focused 0x7f020003
int drawable balloon_overlay_unfocused 0x7f020004
int drawable bg 0x7f020005
int drawable custom_menu_header 0x7f020006
int drawable custom_menu_selector 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable menu_item_bg 0x7f020009
int drawable menu_item_pressed 0x7f02000a
int id action_settings 0x7f050010
int id balloon_close 0x7f050001
int id balloon_disclosure 0x7f050005
int id balloon_inner_layout 0x7f050000
int id balloon_item_snippet 0x7f050004
int id balloon_item_title 0x7f050003
int id balloon_main_layout 0x7f050002
int id btn_play 0x7f05000e
int id btn_record 0x7f05000b
int id custom_menu_item_caption 0x7f050008
int id custom_menu_item_icon 0x7f050007
int id custom_menu_table 0x7f050006
int id rl_contents 0x7f05000f
int id rl_one 0x7f050009
int id rl_two 0x7f05000c
int id tv_play 0x7f05000d
int id tv_record 0x7f05000a
int layout balloon_overlay 0x7f030000
int layout custom_menu 0x7f030001
int layout custom_menu_item 0x7f030002
int layout inside_layout 0x7f030003
int layout main 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f060004
int string app_name 0x7f060000
int string hello_world 0x7f060005
int string nonetwork 0x7f060003
int string three_g 0x7f060001
int string wifi 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
